.layout {
  height: 100vh;
}

.logo {
  height: 32px;
  margin: 16px;
  background: white;
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}
